<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    tools:background="@color/baseBlack">

    <View
        android:id="@+id/imagePlaceholderView"
        android:layout_width="@dimen/game_card_wide_width"
        android:layout_height="@dimen/game_card_wide_height"
        android:background="@drawable/bg_item_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPlaceholderView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/bg_item_placeholder"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePlaceholderView" />
    <Space
        android:id="@+id/spase"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        app:layout_constraintTop_toBottomOf="@id/textPlaceholderView"/>

</androidx.constraintlayout.widget.ConstraintLayout>